# nagp-2023-assignment-public

./: README.md
K8/: mssql-headless-service.yaml  mssql-persistent-volume-claim.yaml  mssql-stateful-set.yaml  rest-api-deployment.yaml  rest-service-load-balancer.yaml
NAGP.DevOps.WebApi/: Dockerfile
NAGP.DevOps.WebApi/src/: NAGP.DevOps.WebApi.sln
NAGP.DevOps.WebApi/src/NAGP.DevOps.Api/: NAGP.DevOps.Api.csproj  Program.cs
NAGP.DevOps.WebApi/src/NAGP.DevOps.Api/Controllers/: EmployeesController.cs
NAGP.DevOps.WebApi/src/NAGP.DevOps.Api/Properties/: launchSettings.json
NAGP.DevOps.WebApi/src/NAGP.DevOps.Data/: DevOpsDbContext.cs
NAGP.DevOps.WebApi/src/NAGP.DevOps.Data/Entities/: Employees.cs
NAGP.DevOps.WebApi/src/NAGP.DevOps.Data/Migrations/: 20230616065656_add_seed_data.Designer.cs  20230616065656_add_seed_data.cs  DevOpsDbContextModelSnapshot.cs
NAGP.DevOps.WebApi/src/NAGP.DevOps.Dto/: EmployeesDto.cs
NAGP.DevOps.WebApi/src/NAGP.DevOps.Services/: EmployeeService.cs  NAGP.DevOps.Services.csproj
NAGP.DevOps.WebApi/src/NAGP.DevOps.Services/Contracts/: IEmployeeService.cs
