is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NAGP.DevOps.Services
build_property.ProjectDir = C:\Users\vikasgupta01\Desktop\NAGP\DevOps\Assignment\NAGP.DevOps.WebApi\src\NAGP.DevOps.Services\
